/* global rulse */

* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", "sans-serif";
}

/* variables.... */
:root {
    --main-color: #10cab7;
    --white-color: #FFF;
    --secondary-color: #2c4755;
    --section-bac-ground: #f6f6f6;
    --paragrafe: #777;
}


/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -30px 0 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* end component */

/* end variables */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}




/* header style  start */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 66px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.header .links .icon span {
    background-color: #666;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}


.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .links .icon span:last-child {
    width: 100%;
}


.header .links ul {
    list-style: none;
    background-color: #b2eae4;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 20px);
    z-index: 1;
    display: none;
    color: #000;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #888484 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;

}

/* .active {
    display: block;
} */

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(195, 193, 193);
}

/* header style  end */


/* start landing  style */

.landing {
    background-image: url(../img/wp6899583.webp);
    background-size: cover;
    height: calc(100vh - 67px);
    position: relative;
}

.landing .into-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .into-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}


.landing .into-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--white-color);

}

/* end landing style   */

/* Start features style  */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-bac-ground);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    /* background-color: #F11; */
    border-radius: 10px;
    transition: 0.3s;

}

.features .feat:hover {
    transform: scale(1.1);
    background-color: #b2eae4;
}

.features .feat i,
.services .srevces-content .serv i {
    color: var(--main-color);
    font-size: 35px;
    flex-basis: 60px;

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p,
.services .srevces-content .serv .text p {
    line-height: 1.8;
    color: var(--paragrafe);
    font-size: 17px;
}


/* end features style  */

/* Services start style */

.services,
.portfolio,
.about,
.contact  {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .srevces-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 90px;
}

.services .srevces-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .srevces-content .serv .text {
    flex: 1;
}

.services .srevces-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .srevces-content .imge {
    text-align: center;
    position: relative;
}

.services .srevces-content .imge img {
    width: 260px;
    height: 300px;
}

.services .srevces-content .imge::before {
    content: "";
    background-color: var(--secondary-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

/* Services end style */

/* portfolio start style */

.portfolio {
    background-color: var(--section-bac-ground);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 90px;
}

.portfolio .portfolio-content .card {
    background-color: var(--white-color);

}


.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    margin-top: 10px;
    color: var(--paragrafe);
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .btn {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.portfolio .btn a {
    padding:  15px 30px;
    border-radius: 0px 20px 20px 20px;
    color: var(--section-bac-ground);
    background-color: var(--main-color);
    transition: 0.9s;
    font-weight: 800;
    font-size: 18px;
    
}


.portfolio .btn a:hover {
    color:var(--main-color);
    background-color: var(--section-bac-ground);
    transition: 0.8s;
    font-size: 18px;
}


/* portfolio end style */


/* about start style */

.about {
    padding-bottom: calc(60px + 60px);

}

.about-content {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .imge {
    padding-top: 150px;
    position: relative;
    width: 250px;
    /* height: 375px; */
}

.about-content .imge img {
    max-width: 100%;
    max-height: 100%;
}

.about-content .imge::before {
    content: "";
    position: absolute;
    background-color: var(--section-bac-ground);
    width: 90px;
    height: 300px;
    top: 100px;
    z-index: -1;
    left: -25px;

}

.about-content .imge::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 150px;
    border-left: 40px solid var(--main-color) ;
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -80px;
    top: 100px;

}

.about-content .text {
    padding-top: 120px;
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type{
    font-weight:bold;
    line-height: 2;
    margin-bottom: 20px;
}

.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
    
}

.about-content .text p:last-of-type{
    line-height: 2;
    color: var(--paragrafe);
    
}

/* about end style */


/* conttact start style */

.contact {
    background-color: var(--section-bac-ground);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}



.contact .info .lapl {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}


.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}




/* conttact end style */


/* start footer */

.footer {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}



/* end footer */

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .contact .info .link,
    .contact .info .lapl  {
        font-size: 20px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

    .services .srevces-content .serv {
        flex-direction: column;
        text-align: center;
    }

}
/* About  */

@media(max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .imge::after ,
    .about-content .imge::before {
        display: none;
    }
    .about-content .imge img  {
        margin: 0 auto 30px ;
    }
}

@media (max-width: 1199px) {
    .img-hidde {
        display: none;
    }
}



/* small scren */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medim */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */


@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}